<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Personal website of Swaroop Karneddi showcasing skills and projects."
    />
    <meta
      name="keywords"
      content="Swaroop Karneddi, Portfolio, Projects, Skills"
    />
    <meta name="author" content="Swaroop Karneddi" />
    <link rel="stylesheet" href="./index.css" />
    <title>Swaroop Karneddi</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="logo">
          <a href="index.html">Swaroop.<span>Karneddi</span></a>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Connect</a></li>
        </ul>
      </nav>
    </header>
    <div class="main_body">
      <div>herro</div>
      <div></div>
    </div>

    <div class="footer">
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 390"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150"
      >
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 L 0,150 C 208.8,132.26666666666665 417.6,114.53333333333333 567,98 C 716.4,81.46666666666667 806.4000000000001,66.13333333333334 942,75 C 1077.6,83.86666666666666 1258.8,116.93333333333334 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 L 0,150 C 207.19999999999993,162.53333333333333 414.39999999999986,175.06666666666666 552,171 C 689.6000000000001,166.93333333333334 757.6000000000001,146.26666666666665 894,140 C 1030.3999999999999,133.73333333333335 1235.1999999999998,141.86666666666667 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 L 0,150 C 190.93333333333334,155.60000000000002 381.8666666666667,161.20000000000002 520,175 C 658.1333333333333,188.79999999999998 743.4666666666667,210.8 888,208 C 1032.5333333333333,205.2 1236.2666666666667,177.6 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 L 0,150 C 122.40000000000003,106.66666666666666 244.80000000000007,63.33333333333333 429,84 C 613.1999999999999,104.66666666666667 859.2,189.33333333333334 1038,211 C 1216.8,232.66666666666666 1328.4,191.33333333333331 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 L 0,150 C 208.8,132.26666666666665 417.6,114.53333333333333 567,98 C 716.4,81.46666666666667 806.4000000000001,66.13333333333334 942,75 C 1077.6,83.86666666666666 1258.8,116.93333333333334 1440,150 L 1440,400 L 0,400 Z"
              );
            }
          }
        </style>
        <defs>
          <linearGradient id="gradient" x1="0%" y1="49%" x2="100%" y2="51%">
            <stop offset="5%" stop-color="#0693e3"></stop>
            <stop offset="95%" stop-color="#9900ef"></stop>
          </linearGradient>
        </defs>
        <path
          d="M 0,400 L 0,150 C 208.8,132.26666666666665 417.6,114.53333333333333 567,98 C 716.4,81.46666666666667 806.4000000000001,66.13333333333334 942,75 C 1077.6,83.86666666666666 1258.8,116.93333333333334 1440,150 L 1440,400 L 0,400 Z"
          stroke="none"
          stroke-width="0"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>

      <div class="footer_content">
        <footer>
          &copy;2024 India, All Rights Reserved by &nbsp;<i
            class="fa-brands fa-github fa-beat"
            style="color: #32e10e"
          ></i>
          &nbsp;
          <a href="" class="namelink">SwaroopKarneddi</a>
        </footer>

        <script
          src="https://kit.fontawesome.com/13404514da.js"
          crossorigin="anonymous"
        ></script>
      </div>
    </div>
  </body>
</html>
